<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placa Buster</title>
    <link rel="stylesheet" href="freefire-ct.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Placa Buster</p>
            <nav>
                <a href="#articulos">Artículos</a>
                <a href="#soporte">Soporte</a>
                <a href="catalogue.html">Ir al Catálogo</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>¡Catálogo Placa de Free Fire!</h1>
    </section>
    
    <section id="articulos">
        <div class="container">
            <h2>¡Elige tu Artículo <br> de Preferencia!</h2>
            <div class="articles">
                <div class="carta">
                    <h3>100 Diamantes</h3>
                    <p>
                        $18 MX
                    </p>
                    <form action="#">
                        <button>Comprar</button>
                    </form>
                </div>
                <div class="carta">
                    <h3>310 Diamantes</h3>
                    <p>
                        $55 MX
                    </p>
                    <form action="#">
                        <button>Comprar</button>
                    </form>
                </div>
                <div class="carta">
                    <h3>520 Diamantes</h3>
                    <p>
                        $75 MX
                    </p>
                    <form action="#">
                        <button>Comprar</button>
                    </form>
                </div>
                <div class="carta">
                    <h3>1060 Diamantes</h3>
                    <p>
                        $195 MX
                    </p>
                    <form action="#">
                        <button>Comprar</button>
                    </form>
                </div>
                <div class="carta">
                    <h3>2180 Diamantes</h3>
                    <p>
                        $380 MX
                    </p>
                    <form action="#">
                        <button>Comprar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="soporte">
        <h2>¿Necesitas Ayuda?</h2>
        <p>
            ¿Tuviste algún problema? <br>
            ¡No te preocupes, cualquier duda o comentario que quieras realizar puedes hacerlo 
            mediante el botón "Más Información" que se encuentra en la parte de abajo! <br>
            Tu comodidad en este sitio web nos importa, si tuviste algún problema al realizar 
            alguna compra o al recibir algún producto, reportalo con nosotros y te ayudaremos 
            a solucionarlo. <br>
            ¡Muchas gracias por elegirnos, <br>
            Baddi Buster no sería nada sin tí!
        </p>
        <form action="#">
            <button>Más Información</button>
        </form>
        <a href="catalogue.html">
            > Volver al catálogo <
        </a>
    </section>

    <footer>
        <div class="container">
            <p>Version 1.1</p>
            <p>&copy; Baddi Buster 2022</p>
        </div>
    </footer>
</body>
</html>